spring.datasource.url=jdbc:mysql://localhost:3306/inventory_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MORA@spsa8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update